ElonH/download-artifact/action.yml
name: 'Download Build Artifacts using RegExp'
description: 'Find via RegExp and Download build artifacts that was previously uploaded in the workflow by the upload-artifact action'
author: 'GitHub && ElonH'
inputs: 
  pattern:
    description: 'Artifact name pattern'
    required: false
  path:
    description: 'Destination path'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

ElonH/download-artifact/.github/workflows/test.yml
- name: Download all Artifacts
  uses: ./
  with:
    path: some/other/path

ElonH/download-artifact/.github/workflows/test.yml
- name: Download artifact A
  uses: ./
  with:
    pattern: '^.+-A$'
    path: some/new/path